Scaduto, Stefania Federica, 8/12/2020, 7.
Pigafetta, Lolita, 17/12/2020, 8.
Cocci Zaccagnini, Susanna, 20/9/2020, 4.
Scaramucci, Livia Veronica, 26/11/2020, 2.
Blasi, Laureano, 20/11/2020, 10.
Pozzecco Pellegrini, Santino Giosuè, 8/10/2020, 9.
Garobbio, Nadia, 7/11/2020, 2.
Ciampi Saracino, Ugolino Gino, 11/8/2020, 3.
Satriani, Lando, 12/9/2020, 8.
Satriani, Lando, 3/8/2020, 5.
Luxardo, Telemaco, 3/1/2021, 6.
Pigafetta, Lolita, 7/1/2021, 7.
Alfonsi Gentili, Orlando Rembrandt, 24/11/2020, 9.
Tagliafierro, Claudio Leopoldo, 3/1/2021, 4.
Tarantini Soffici, Simone, 9/9/2020, 5.
Garobbio, Nadia, 6/10/2020, 2.
Munari, Luchino, 6/1/2021, 4.
Tonisto, Silvio Jacopo, 29/9/2020, 4.
Alfonsi Gentili, Orlando Rembrandt, 12/9/2020, 7.
Deledda Canali, Ciro, 31/10/2020, 10.
Tarantini Soffici, Simone, 22/11/2020, 6.
Tarantini Soffici, Simone, 14/9/2020, 3.
Garobbio, Nadia, 9/1/2021, 9.
Alfonsi Gentili, Orlando Rembrandt, 18/1/2021, 4.
Tarantini Soffici, Simone, 30/10/2020, 2.
Tagliafierro, Claudio Leopoldo, 22/11/2020, 9.
Pozzecco Pellegrini, Santino Giosuè, 7/11/2020, 8.
Tonisto, Silvio Jacopo, 26/1/2021, 10.
Pigafetta, Lolita, 12/8/2020, 6.
Tonisto, Silvio Jacopo, 3/9/2020, 7.
Bettoni, Gianni Marcantonio, 20/8/2020, 8.
Garobbio, Nadia, 23/1/2021, 6.
Berengario, Pellegrino, 6/1/2021, 4.
Giradello Maderno, Edoardo Giampiero, 13/8/2020, 10.
Lollobrigida Cignaroli, Silvia Filippa, 4/12/2020, 2.
Solari, Paoletta, 20/8/2020, 9.
Curci Nievo, Pellegrino, 12/8/2020, 3.
Rusticucci, Fabrizia Jolanda, 8/10/2020, 7.
Munari, Luchino, 8/12/2020, 2.
Blasi, Laureano, 25/9/2020, 10.
Bettoni, Gianni Marcantonio, 31/8/2020, 6.
Giradello Maderno, Edoardo Giampiero, 12/12/2020, 4.
Scaramucci, Livia Veronica, 22/11/2020, 5.
Travaglio, Veronica, 1/8/2020, 9.
Tagliafierro, Claudio Leopoldo, 11/11/2020, 7.
Berengario, Pellegrino, 7/9/2020, 6.
Giradello Maderno, Edoardo Giampiero, 19/11/2020, 7.
Lancisi, Ronaldo Elladio, 31/8/2020, 4.
Alfonsi Gentili, Orlando Rembrandt, 11/11/2020, 6.
Curci Nievo, Pellegrino, 19/9/2020, 8.
Travaglio, Veronica, 31/12/2020, 8.
Scaduto, Stefania Federica, 7/9/2020, 3.
Rusticucci, Fabrizia Jolanda, 19/11/2020, 2.
Navarria, Maurizio Giovanni, 3/1/2021, 5.
Munari, Luchino, 8/10/2020, 7.
Garobbio, Nadia, 8/12/2020, 4.
Travaglio, Veronica, 12/10/2020, 5.
Bettoni, Gianni Marcantonio, 5/1/2021, 5.
Cocci Zaccagnini, Susanna, 2/1/2021, 9.
Giradello Maderno, Edoardo Giampiero, 11/8/2020, 8.
Parmitano, Achille, 3/9/2020, 8.
Grisoni Galiazzo, Margherita Ludovica, 20/11/2020, 2.
Garobbio, Nadia, 7/1/2021, 8.
Luxardo, Telemaco, 9/10/2020, 8.
Cocci Zaccagnini, Susanna, 17/8/2020, 2.
Lollobrigida Cignaroli, Silvia Filippa, 19/11/2020, 4.
Travaglio, Veronica, 31/8/2020, 9.
Lancisi, Ronaldo Elladio, 1/12/2020, 3.
Munari, Luchino, 2/8/2020, 6.
Alfonsi Gentili, Orlando Rembrandt, 17/12/2020, 4.
Deledda Canali, Ciro, 7/1/2021, 9.
Satriani, Lando, 29/9/2020, 10.
Giradello Maderno, Edoardo Giampiero, 19/10/2020, 9.
Scaduto, Stefania Federica, 1/12/2020, 10.
Scaduto, Stefania Federica, 6/1/2021, 2.
Tonisto, Silvio Jacopo, 2/8/2020, 2.
Navarria, Maurizio Giovanni, 23/11/2020, 9.
Scaduto, Stefania Federica, 19/9/2020, 7.
Lancisi, Ronaldo Elladio, 11/1/2021, 6.
Bettoni, Gianni Marcantonio, 9/9/2020, 9.
Garobbio, Nadia, 3/1/2021, 2.
Lancisi, Ronaldo Elladio, 7/12/2020, 8.
Lancisi, Ronaldo Elladio, 12/10/2020, 5.
Tagliafierro, Claudio Leopoldo, 30/11/2020, 10.
Lollobrigida Cignaroli, Silvia Filippa, 30/10/2020, 3.
Rusticucci, Fabrizia Jolanda, 26/8/2020, 4.
Pigafetta, Lolita, 11/8/2020, 2.
Giradello Maderno, Edoardo Giampiero, 9/1/2021, 8.
Navarria, Maurizio Giovanni, 1/11/2020, 8.
Curci Nievo, Pellegrino, 24/11/2020, 7.
Beccheria, Fausto, 9/9/2020, 2.
Parmitano, Achille, 26/1/2021, 5.
Cocci Zaccagnini, Susanna, 3/9/2020, 2.
Grisoni Galiazzo, Margherita Ludovica, 29/9/2020, 2.
Tagliafierro, Claudio Leopoldo, 19/10/2020, 10.
Pigafetta, Lolita, 6/10/2020, 3.
Ciampi Saracino, Ugolino Gino, 31/10/2020, 5.
Blasi, Laureano, 24/11/2020, 3.
Cocci Zaccagnini, Susanna, 3/8/2020, 5.
Alfonsi Gentili, Orlando Rembrandt, 11/12/2020, 6.
